{
  "name": "blairdow.github.io",
  "version": "1.0.0",
  "description": "My personal portfolio site",
  "main": "assets/js/app.js",
  "scripts": {
    "dev": "sass src/assets/sass/main.scss build/css/main.css --watch",
    "sass": "sass  --watch src/assets/sass/main.scss build/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blairdow/blairdow.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blairdow/blairdow.github.io/issues"
  },
  "homepage": "https://github.com/blairdow/blairdow.github.io#readme"
}
