{
  "name": "blairdow.github.io",
  "version": "1.0.0",
  "description": "My personal portfolio site",
  "main": "assets/js/app.js",
  "scripts": {
    "dev": "sass src/assets/sass/main.scss build/css/main.css && npx tailwindcss -i build/css/main.css -o ./build/css/tailwind.css --watch",
    "sass": "sass  --watch src/assets/sass/main.scss build/css/main.css",
    "tailwind": "npx tailwindcss -i ./src/assets/sass/main.scss -o ./build/css/tailwind2.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blairdow/blairdow.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blairdow/blairdow.github.io/issues"
  },
  "homepage": "https://github.com/blairdow/blairdow.github.io#readme",
  "devDependencies": {
    
  },
  "dependencies": {
   
  }
}
